<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TimePicker
        android:id="@+id/zegarTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <!-- timePickerMode (clock - tarcza zegara), (spinner - przewijany wybór) -->

    <DatePicker
        android:id="@+id/kalendarzDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar" />

        <Button
            android:id="@+id/guzikPrzeslij"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prześlij datę i godzinę" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wyswZegar"
            android:text="Poka Zegar" />

        <EditText
            android:id="@+id/wyczyscEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Wpisz tekst"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetEditText"
            android:text="Wyczyść"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>